<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Future</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial',sans-serif;
            margin: 0;
            padding: 0;
            color:#333;
        }
        header {
            color: white;
            text-align: center;
            padding:20px 0;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 20px 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        h2 {
            color: #d32f2f;
            border-left: 5px solid #d32f2f;
            padding-left: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4caf50;
            color:white;
            margin-top: 20px;
        }
        body:before {
            content:'🎄';
            font-size: 80px;
            position: absolute abso;
            right: 10px;
            top: 10px;
        }
        body:after {
            content: '🎅';
            font-size: 80px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>

</head>
<body>
    <header>
        <h1><center>Our future</center></h1>
    </header>
    <main>
        <h2>In the future, we want to work on software, IT and computer developers as we have studied.</h2>
        <h2>Have a lot of savings.</h2>
        <h2>Have your own house and car.</h2>




    </main>
    <footer>
        <p>&copy;May your goals be achieved as you wish.🎁</p>
    </footer>
    
</body>
</html>