<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey Hilights</title>
    <style>
        body {
            font-family: 'Arial',sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffe4e1;
            color:#333;
            overflow: hidden;
        }
        header {
            background-color: #f1d900;
            color: #d6001c;
            text-align: center;
            padding:30px 0;
            position: relative;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        .navbar {
            width: 100;
            display: flex;
            background-color: #cf24249c;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin: 0px 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #f0a500;
        }
        main {
            max-width: 800px;
            margin: 20px  auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 10px;
            position: relative;
        }
        .topic {
            color: #d32f2f;
            border-left: 5px solid #d32f2f;
            padding-left: 10px;
            font-size: 2.5em;
        }
        .data {
            list-style-type: none;
            padding: 0;
        }
        .data li{
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-left: 5px solid #4caf50;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1><center>🎄Our Journey Hilights🎄</center></h1>
    </header>
    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu"></div>
        <ul class="nav-links">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="ourjourney.html">Our Journey</a></li>
            <li><a href="ourfuture.html">Our Future</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="topic">Freshman</h2>
            <ul class="data">
                <li>Build up friendship. (with friends in the University)</li>
                <li>Enjoying new life as freshman as in University.</li>
                <li>Find Oneself. (skills,sport,hobby)</li>
                <li>Develop language skills. (English,Chinese)</li>
            </ul>
        <h2 class="topic">Sophomore</h2>
            <ul class="data">
                <li>Participate in various activities in campus.</li>
                <li>Participate in compettion about Computer skills.</li>
                <li>Develop coding skills.</li>
            </ul>
        <h2 class="topic">Junior</h2>
            <ul class="data">
                <li>Intern</li>
                <li>Participate in compettion about Computer skills.</li>
                <li>Plan my future for work after educated.</li>
                <li>Develop advance coding skills.</li>
            </ul>
        <h2 class="topic">Senior</h2>
            <ul class="data">
                <li>Intern</li>
                <li>Looking for work.</li>
                <li>Preparing for Master's Degree Study.</li>
            </ul>
    </main>
    <footer>
        <p><center>&copy;May your goals be achieved as you wish !🎁</center></p>
    </footer>
    <style>
    .snowflake {
        color: #d1eaf5;
        font-size: 3em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 10px #0f52ba;
      }
      
      .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}
      @keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}
      @keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}
      .snowflake
      {position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          user-select:none;cursor:default;
          animation-name:snowflakes-shake;
          animation-duration:3s;
          animation-timing-function:ease-in-out}
          .snowflake .inner{animation-duration:3s;
              animation-name:snowflakes-fall;
              animation-timing-function:linear}
              .snowflake:nth-of-type(0)
              {left:1%;animation-delay:0s}
              .snowflake:nth-of-type(0) 
              .inner{animation-delay:0s}
              .snowflake:first-of-type{left:10%;animation-delay:1s}
              .snowflake:first-of-type .inner,
              .snowflake:nth-of-type(8) .inner{animation-delay:1s}
              .snowflake:nth-of-type(2){left:20%;animation-delay:.5s}
              .snowflake:nth-of-type(2) .inner,
              .snowflake:nth-of-type(6) .inner{animation-delay:6s}
              .snowflake:nth-of-type(3){left:30%;animation-delay:2s}
              .snowflake:nth-of-type(11) .inner,
              .snowflake:nth-of-type(3) .inner{animation-delay:4s}
              .snowflake:nth-of-type(4){left:40%;animation-delay:2s}
              .snowflake:nth-of-type(10) .inner,
              .snowflake:nth-of-type(4) .inner{animation-delay:2s}
              .snowflake:nth-of-type(5){left:50%;animation-delay:3s}
              .snowflake:nth-of-type(5) .inner{animation-delay:8s}
              .snowflake:nth-of-type(6){left:60%;animation-delay:2s}
              .snowflake:nth-of-type(7){left:70%;animation-delay:1s}
              .snowflake:nth-of-type(7) .inner{animation-delay:2.5s}
              .snowflake:nth-of-type(8){left:80%;animation-delay:0s}
              .snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}
              .snowflake:nth-of-type(9) .inner{animation-delay:3s}
              .snowflake:nth-of-type(10){left:25%;animation-delay:0s}
              .snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
      </style>
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
      </div>

    
</body>
</html>